# sample-spring-

./: .gitignore  .prettierrc  README.md  book.code-workspace  docker-compose.CICD.yaml  docker-compose.debugvscode.yaml  docker-compose.yaml  package-lock.json  package.json  sample-spring-.code-workspace
book/: .env  Dockerfile  Dockerfile.dev  README.md  REST.http  pom.xml  sonar-project.properties
book/.scannerwork/: report-task.txt
book/.sonarlint/: connectedMode.json
book/db-sql/: .prettierrc copy  book.sql
book/src/: package.json
book/src/main/java/com/example/book/: DemoApplication.java  HomeworkCompletablefuture.java.test
book/src/main/java/com/example/book/Configuation/: AppConfig.java  KafkaConfig.java  SwaggerConfigBook.java  WebConfig.java
book/src/main/java/com/example/book/Constant/: KafkaConstants.java
book/src/main/java/com/example/book/Consumer/: BookConsumer.java
book/src/main/java/com/example/book/Controller/: BookController.java  BookControllerWIthKafka.java  TestController.java
book/src/main/java/com/example/book/DTO/: BookDTO.java
book/src/main/java/com/example/book/Event/: BorrowingEvent.java
book/src/main/java/com/example/book/Exception/: BookNotFoundException.java
book/src/main/java/com/example/book/Mappers/: BookMapper.java
book/src/main/java/com/example/book/Model/: BookEntity.java  BookModelAssembler.java  BorrowingEntity.java  EmployeeEntity.java
book/src/main/java/com/example/book/Repository/: BookRepository.java
book/src/main/java/com/example/book/Service/: BookService.java  EmployeeService.java  MessageConsumer.java  MessageProducer.java
book/src/main/java/com/example/book/configuation/: AppConfig.java  KafkaConfig.java  SwaggerConfigBook.java  WebConfig.java
book/src/main/java/com/example/book/constant/: KafkaConstants.java
book/src/main/java/com/example/book/consumer/: BookConsumer.java
book/src/main/java/com/example/book/controller/: BookController.java  TempBookController.java
book/src/main/java/com/example/book/dtos/: BookDTO.java  ErrorDetails.java
book/src/main/java/com/example/book/event/: BorrowingEvent.java
book/src/main/java/com/example/book/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalControllerException.java
book/src/main/java/com/example/book/mappers/: BookMapper.java
book/src/main/java/com/example/book/model/: BookEntity.java  BookModelAssembler.java  BorrowingEntity.java  EmployeeEntity.java
book/src/main/java/com/example/book/repository/: BookRepository.java
book/src/main/java/com/example/book/service/: BookService.java  EmployeeService.java  MessageConsumer.java  MessageProducer.java
book/src/main/resources/: application.properties
book/src/main/resources/db/changelog/: 001_create_book_table.yaml  002_insert_sample_books.yaml  003_create_book_table.yaml  004_insert_sample_books.yaml  005_insert_sample_books.yaml  db.changelog-master.yaml
book/src/main/resources/rules/: book.drl
book/src/test/java/com/example/book/: DemoApplicationTest.java.error  DemoApplicationTests.java
book/src/test/java/com/example/book/Controller/: BookControllerTest.java  BookControllerWIthKafkaTest.java
book/src/test/java/com/example/book/Service/: BookServiceTest.java
book/src/test/java/com/example/book/configuation/: AppConfigTest.java  KafkaConfigTest.java  SwaggerConfigBookTest.java  WebConfigTest.java
book/src/test/java/com/example/book/consumer/: BookConsumerTest.java
book/src/test/java/com/example/book/controller/: BookControllerTest.java  TempBookControllerTest.java
book/src/test/java/com/example/book/service/: BookServiceTest.java
borrowing/: Dockerfile  REST.http  docker-compose.yaml  package-lock.json  pom.xml  run-prettier.bat
borrowing/db-sql/: as.sql  databaseDemo.sql
borrowing/src/main/java/com/example/borrowing/: DemoApplication.java
borrowing/src/main/java/com/example/borrowing/Configuation/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  SwaggerConfigEmployee.java  WebConfig.java  WebServerFacotryCustomizerConfiguration.java
borrowing/src/main/java/com/example/borrowing/Constant/: KafkaConstants.java
borrowing/src/main/java/com/example/borrowing/Consumer/: BorrowingConsumer.java
borrowing/src/main/java/com/example/borrowing/Controller/: BorrowingController.java
borrowing/src/main/java/com/example/borrowing/DTO/: BorrowingDTO.java  BorrowingRequestDTO.java  BorrowingWithBookIdsDTO.java
borrowing/src/main/java/com/example/borrowing/Event/: BorrowingEvent.java  BorrowingRequest.java  BorrowingUpdateEvent.java  BorrowingValidated.java
borrowing/src/main/java/com/example/borrowing/Exception/: BookServiceException.java  BorrowingNotFoundException.java
borrowing/src/main/java/com/example/borrowing/Mappers/: BorrowingMapper.java
borrowing/src/main/java/com/example/borrowing/Model/: BookEntity.java  BorrowingEntity.java  BorrowingModelAssembler.java  EmployeeEntity.java
borrowing/src/main/java/com/example/borrowing/Producer/: BorrowingProducer.java
borrowing/src/main/java/com/example/borrowing/Repository/: BorrowingRepository.java
borrowing/src/main/java/com/example/borrowing/Service/: BookService.java  BorrowingKafkaService.java  BorrowingService.java  EmployeeService.java
borrowing/src/main/resources/: application.properties  logback-spring.xml
borrowing/src/main/resources/db/changelog/: 001.yaml
borrowing/src/main/resources/rules/: book.drl
borrowing/src/test/java/com/example/borrowing/: DemoApplicationTests.java
borrowing/src/test/java/com/example/borrowing/Consumer/: BorrowingConsumerTest.java
borrowing/src/test/java/com/example/borrowing/Controller/: BorrowingControllerConcurrencyTest.java  BorrowingControllerTest.java
borrowing/src/test/resources/: application.test.properties
empl/: Dockerfile  REST.http  pom.xml  (+4 more)
gateway/: .gitignore  Dockerfile  REST.http  docker-compose.yaml  pom.xml
gateway/src/main/java/com/example/spring_cloud_gateway_demo/: SpringCloudGatewayDemoApplication.java
gateway/src/main/resources/: application.properties  application.yml  application.yml.backup
(+88 files in other folders)
