{
	"folders": [
		{
			"name": "BOOK",
			"path": "book"
		},
		{
			"name": "EMPL ",
			"path": "empl"
		},
		{
			"name": "EUREKA-server",
			"path": "eureka-server"
		},
		{
			"name": "GATEWAY",
			"path": "gateway"
		},
		{
			"name": "BORROWING",
			"path": "borrowing"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"java.format.settings.url": ".vscode/java-formatter.xml",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.completion.importOrder": [
			"#"
		],
		"workbench.colorCustomizations": {
			"activityBar.background": "#4d2300",
			"activityBar.activeBackground": "#be6319"
		},
		"java.import.gradle.annotationProcessing.enabled": true,
		"editor.wordWrap": "on",
		"java.import.gradle.enabled": true,
		"java.project.importOnFirstTimeStartup": "automatic",
		"java.debug.settings.forceBuildBeforeLaunch": true,
		"breadcrumbs.showArrays": false,
		"breadcrumbs.showBooleans": false,
		"breadcrumbs.showClasses": false,
		"breadcrumbs.showConstants": false,
		"breadcrumbs.showConstructors": false,
		"breadcrumbs.showEnumMembers": false,
		"breadcrumbs.showEnums": false,
		"breadcrumbs.showEvents": false,
		"breadcrumbs.showFields": false,
		"breadcrumbs.showFiles": false,
		"breadcrumbs.showFunctions": false,
		"breadcrumbs.showInterfaces": false,
		"breadcrumbs.showKeys": false,
		"breadcrumbs.showMethods": false,
		"breadcrumbs.showModules": false,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.showNamespaces": false,
		"breadcrumbs.showNull": false,
		"breadcrumbs.showNumbers": false,
		"breadcrumbs.showObjects": false,
		"breadcrumbs.showOperators": false,
		"breadcrumbs.showPackages": false,
		"breadcrumbs.showProperties": false,
		"breadcrumbs.showStrings": false,
		"breadcrumbs.showStructs": false,
		"breadcrumbs.showTypeParameters": false,
		"breadcrumbs.showVariables": false,
		"breadcrumbs.enabled": true
	}
}