# Cấu hình cổng server
server.port=8080

# Cấu hình loại ứng dụng web là reactive
spring.main.web-application-type=reactive

# Tên của ứng dụng
spring.application.name=api-gateway

# Bật ANSI color output trong log
spring.output.ansi.enabled=always

# Vô hiệu hóa Spring Cloud Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false

# Bật tính năng tự động định vị service của Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Định nghĩa các route cho Spring Cloud Gateway
# Route cho book-service
spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

# Route cho employee-service
spring.cloud.gateway.routes[1].id=employee-service-route
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

# Route cho borrowing-service
spring.cloud.gateway.routes[2].id=borrowing-service-route
spring.cloud.gateway.routes[2].uri=lb://borrowing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/borrowing/**
spring.cloud.loadbalancer.enabled=true

# Cấu hình Eureka Client
# URL của Eureka Server
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Đăng ký ứng dụng với Eureka
eureka.client.register-with-eureka=true
# Lấy registry từ Eureka
eureka.client.fetch-registry=true
# Đặt hostname của instance
eureka.client.instance.hostname=localhost
# Không ưu tiên sử dụng địa chỉ IP
eureka.client.instance.prefer-ip-address=true

# Cấu hình SpringDoc cho Swagger UI
# Bật API docs
springdoc.api-docs.enabled=true
# Đường dẫn cho API docs
springdoc.api-docs.path=/v3/api-docs
# Bật Swagger UI
springdoc.swagger-ui.enabled=true
# Đường dẫn cho Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Đường dẫn cấu hình cho Swagger UI
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Định nghĩa các URL cho Swagger UI
# URL cho BOOK service
springdoc.swagger-ui.urls[0].name=BOOK service
springdoc.swagger-ui.urls[0].url=/book/v3/api-docs

# URL cho BORROWING service
springdoc.swagger-ui.urls[1].name=BORROWING service
springdoc.swagger-ui.urls[1].url=/borrowing/v3/api-docs

# URL cho EMPLOYEE service
springdoc.swagger-ui.urls[2].name=EMPLOYEE service
springdoc.swagger-ui.urls[2].url=/employee/v3/api-docs


# URL cho API-GETEWAY service
springdoc.swagger-ui.urls[3].name=API-GETEWAY service
springdoc.swagger-ui.urls[3].url=/v3/api-docs

# Cấu hình logging
# Đặt mức độ logging cho HttpClientConnect của Netty
logging.level.reactor.netty.http.client.HttpClientConnect=DEBUG
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN


# ========================
# URL API GATEWAY
api-gateway.employee.service.url=http://api-gateway/employee/
api-gateway.book.service.url=http://api-gateway/book/
api-gateway.borrowing.service.url=http://api-gateway/borrowing/
service.url=http://localhost:${server.port}


# ========================
# SECURITY
spring.security.user.password=password
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


