# ========================
# PRING BOOT
server.port=8081
# server.servlet.context-path=/book
spring.application.name=book-service
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=true
# spring.devtools.remote.proxy.host=<your-proxy-host> 

# ========================
# MYSQL
spring.datasource.url=jdbc:mysql://book-mysqldb:3306/book?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://book-mysqldb
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# giu nguyen ten cua column khong cho hibernate doi tu camelCase  sang snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========================
# AZURE MYSQL
# spring.cloud.azure.compatibility-verifier.enabled=false
# logging.level.org.hibernate.SQL=DEBUG
# spring.datasource.url=jdbc:mysql://mysqltestdb-14534erfdvfdhtdf.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# spring.datasource.username=q3rwedwefsfA1
# spring.datasource.password=q3rwedwefsfA

# ========================
# EUREKA
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
# spring.cloud.discovery.enabled=true
# Hoặc IP cố định của máy chủ
# eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=true

# ========================
# SWAGGER
springdoc.api-docs.path=/book/v3/api-docs
# springdoc.api-docs.path=/book/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ========================
# URL API GATEWAY
employee.service.url=http://employee-service/
api-gateway.employee.service.url=http://api-gateway/employee/

# ========================
# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=book-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka=DEBUG

# ========================
# LIQUIBASE 
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

