# Bắt buộc: Tên dự án
sonar.projectKey=com.example.book
# Tên hiển thị của dự án trên SonarQube Dashboard
sonar.projectName=Book Se
# Phiên bản của dự án
sonar.projectVersion=1.0
# Đường dẫn chứa mã nguồn
sonar.sources=src/main/java
# (Tùy chọn) Đường dẫn chứa file test
sonar.tests=src/test/java
sonar.login=sqa_f7623f7c768c880463c378a566e066c06738177d

sonar.java.binaries=target/classes
# sonar.exclusions=**/*.java
